// Generated using `moon info`, DON'T EDIT IT
package "ZSeanYves/bufferutils/native"

import {
  "ZSeanYves/bufferutils",
}

// Values
pub fn native_backend_version() -> Int

pub fn new_native_buf_reader(String, Int) -> NativeBufReader raise @bufferutils.BufferError

pub fn new_native_buf_writer(String, Int, NativeFileMode) -> NativeBufWriter raise @bufferutils.BufferError

pub fn new_native_file_sink(String, NativeFileMode) -> NativeFileSink raise @bufferutils.BufferError

pub fn new_native_file_source(String) -> NativeFileSource raise @bufferutils.BufferError

// Errors

// Types and methods
pub struct NativeBufReader {
  source : NativeFileSource
  buf : Array[Byte]
  mut pos : Int
  mut end : Int
  capacity : Int
  mut reached_eof : Bool
  mut closed : Bool
}
pub fn NativeBufReader::buffered_len(Self) -> Int
pub fn NativeBufReader::capacity(Self) -> Int
pub fn NativeBufReader::close(Self) -> Unit raise @bufferutils.BufferError
pub fn NativeBufReader::consume(Self, Int) -> Unit raise @bufferutils.BufferError
pub fn NativeBufReader::fill_buf(Self) -> Int raise @bufferutils.BufferError
pub fn NativeBufReader::is_closed(Self) -> Bool
pub fn NativeBufReader::is_eof(Self) -> Bool
pub fn NativeBufReader::read_byte(Self) -> Byte raise @bufferutils.BufferError
pub fn NativeBufReader::read_exact(Self, Int) -> Array[Byte] raise @bufferutils.BufferError
pub fn NativeBufReader::read_to_end(Self) -> Array[Byte] raise @bufferutils.BufferError

pub struct NativeBufWriter {
  sink : NativeFileSink
  buf : Array[Byte]
  mut pos : Int
  capacity : Int
  mut closed : Bool
}
pub fn NativeBufWriter::buffered_len(Self) -> Int
pub fn NativeBufWriter::capacity(Self) -> Int
pub fn NativeBufWriter::close(Self) -> Unit raise @bufferutils.BufferError
pub fn NativeBufWriter::flush(Self) -> Unit raise @bufferutils.BufferError
pub fn NativeBufWriter::is_closed(Self) -> Bool
pub fn NativeBufWriter::write_all(Self, Array[Byte]) -> Unit raise @bufferutils.BufferError
pub fn NativeBufWriter::write_byte(Self, Byte) -> Unit raise @bufferutils.BufferError

pub(all) enum NativeFileMode {
  Overwrite
  Append
}

pub struct NativeFileSink {
  path : String
  mode : NativeFileMode
  mut handle_id : Int
  mut closed : Bool
}
pub fn NativeFileSink::close(Self) -> Unit raise @bufferutils.BufferError
pub fn NativeFileSink::flush(Self) -> Unit raise @bufferutils.BufferError
pub fn NativeFileSink::is_closed(Self) -> Bool
pub fn NativeFileSink::write_all(Self, Array[Byte]) -> Unit raise @bufferutils.BufferError

pub struct NativeFileSource {
  path : String
  mut handle_id : Int
  mut closed : Bool
}
pub fn NativeFileSource::close(Self) -> Unit raise @bufferutils.BufferError
pub fn NativeFileSource::is_closed(Self) -> Bool
pub fn NativeFileSource::read_chunk(Self, Int) -> Array[Byte] raise @bufferutils.BufferError

// Type aliases

// Traits
