import {
  "ZSeanYves/bufferutils/buffer",
  "ZSeanYves/bufferutils/io" @syncio,
  "moonbitlang/async",
  "moonbitlang/async/fs",
  "moonbitlang/async/io" @runtime_io,
  "moonbitlang/async/os_error",
  "moonbitlang/async/types" @async_types,
  "moonbitlang/async/socket",
  "moonbitlang/core/debug",
}

import {
  "moonbitlang/async/fs",
} for "test"

supported_targets = "native"

options(
  "is-main": false,
  "preferred-target": "native",
  "max-concurrent-tests": 1,
  "native-stub": [ "native.c" ],
)
