package ZSeanYves/bufferutils/lib

// ========== 最终实现函数 ==========
// SAFE WRAPPER INTERFACES
pub fn readBytes(Bytes) -> Array[Byte]
pub fn readBytesArray(Array[Byte]) -> Array[Byte]
pub fn readInts(Array[Int]) -> Array[Byte]
pub fn readString(String) -> Array[Byte]

pub fn writeBytes(Bytes, cap~ : Int = ..) -> Array[Byte]
pub fn writeBytesClear(Bytes, cap~ : Int = ..) -> Array[Byte]
pub fn writeInt(Array[Int], cap~ : Int = ..) -> Array[Int]
pub fn writeIntClear(Array[Int], cap~ : Int = ..) -> Array[Int]
pub fn writeString(String, cap~ : Int = ..) -> Array[Byte]
pub fn writeStringClear(String, cap~ : Int = ..) -> Array[Byte]


// ========== 错误类型定义 ==========

/// 缓冲读取失败：读取位置已到结尾或为空
type BufferUnderflowError String derive(Show)
impl show for BufferUnderflowError

/// 缓冲写入失败：尝试写入超出最大容量
type BufferOverflowError String derive(Show)
impl show for BufferOverflowError

/// 初始化失败：指定的缓冲区容量无效或为负
type InvalidCapacityError String derive(Show)
impl show for InvalidCapacityError

/// 刷新失败：尝试将缓冲数据输出时发生未知错误
type FlushError String derive(Show)
impl show for FlushError

// ========== 类型定义 ==========

/// 缓冲读取器结构体
pub struct BufferReader {
  buf: Bytes
  mut pos: Int
}

impl BufferReader {
  fn new_reader(buf: Bytes) -> BufferReader
  read_byte(Self) -> Byte!BufferUnderflowError
  peek(Self) -> Byte!BufferUnderflowError
  skip(Self, Int) -> Unit
  is_empty(Self) -> Bool
  remaining(Self) -> Int
  reader_rewind(Self) -> Unit
  reader_buffer(Self) -> Array[Byte]
}

/// 缓冲写入器结构体
pub struct BufferWriter {
  mut buf: Array[Byte]
  mut pos: Int
  capacity: Int
}

impl BufferWriter {
  fn new_writer(cap~ : Int = ..) -> BufferWriter
  write_byte(Self, Byte) -> Unit!BufferOverflowError
  write_all(Self, Array[Byte]) -> Unit!BufferOverflowError
  flush(Self) -> Array[Byte]!FlushError
  clear(Self) -> Unit
  writer_rewind(Self) -> Unit
  writer_remaining(Self) -> Int
}



// ========== Trait 接口定义 ==========

